version: 2
jobs:
  build:
    working_directory: ~/wfh
    # The primary container is an instance of the first list image listed. Your build commands run in this container.
    docker:
      - image: ubuntu:xenial
    steps:
      - run:
          name: Install Deps
          command: |
          apt-get update -qq
          apt-get install -y -qq gcc-4.8 g++-4.8 libmysqlclient-dev libperl-dev libboost-dev liblua5.1-0-dev zlib1g-dev uuid-dev libssl-dev build-essential make cmake git-core unzip curl wget nano fish software-properties-common python-dev python-pip python3-dev python3-pip fish golang direnv locales htop iotop ruby-dev
       - run:
          name: Install libsodium
          command: |
          wget http://ftp.us.debian.org/debian/pool/main/libs/libsodium/libsodium18_1.0.11-2_amd64.deb
          wget http://ftp.us.debian.org/debian/pool/main/libs/libsodium/libsodium-dev_1.0.11-2_amd64.deb
          RUN dpkg -i *.deb
          RUN rm -f *.deb
      - run:
          name: Install Protobuf
          command: |
          mkdir temp
          cd temp
          curl -OL https://launchpad.net/~maarten-fonville/+archive/ubuntu/protobuf/+files/libprotobuf-dev_3.1.0-0ubuntu1~maarten0_amd64.deb
          curl -OL https://launchpad.net/~maarten-fonville/+archive/ubuntu/protobuf/+files/protobuf-compiler_3.1.0-0ubuntu1~maarten0_amd64.deb
          curl -OL https://launchpad.net/~maarten-fonville/+archive/ubuntu/protobuf/+files/libprotobuf-lite10_3.1.0-0ubuntu1~maarten0_amd64.deb
          curl -OL https://launchpad.net/~maarten-fonville/+archive/ubuntu/protobuf/+files/libprotoc10_3.1.0-0ubuntu1~maarten0_amd64.deb
          curl -OL https://launchpad.net/~maarten-fonville/+archive/ubuntu/protobuf/+files/libprotoc-dev_3.1.0-0ubuntu1~maarten0_amd64.deb
          curl -OL https://launchpad.net/~maarten-fonville/+archive/ubuntu/protobuf/+files/libprotobuf10_3.1.0-0ubuntu1~maarten0_amd64.deb
          DEBIAN_FRONTEND=noninteractive dpkg -R --install .
          rm -rf *.deb
      - run:
          name: Check Protobuf Version
          command: 'protoc --version'
      - checkout
      - run:
          name: CMake Env
          command: |
          git submodule update
          cmake -G "Unix Makefiles" -DEQEMU_BUILD_TESTS=ON -DEQEMU_BUILD_LOGIN=ON
      - run:
          name: Build Source
          command: 'make -j 2'

workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
                - dev
